<<<<<<< HEAD
PORT=5000
DATABASE_URL=postgresql://username:password@localhost:5432/livestockhub
JWT_SECRET=your_jwt_secret_key
=======
PORT=5000
DATABASE_URL=postgresql://username:password@localhost:5432/livestockhub
JWT_SECRET=super_secret_jwt_key
>>>>>>> 2e14f7a2b8d9ee36d24f39dab2aa77a238c1030b

